<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    html,
    body {
      margin: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    footer {
      position: fixed;
      bottom: 0px;
      left: auto;
      right: auto;
      height: 30px;
      width: 100%;

    }

    .main {
      height: 100%;
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #d5e1ef;
      padding-bottom: 50px;
    }

    .card {
      width: 90%;
      max-width: 300px;
      background-color: #fff;
      padding: 16px;
      display: grid;
      gap: 24px;
      box-shadow: 0px 0px 5px #a9a9a9;
      border-radius: 16px;
      padding-bottom: 24px;
      align-items: center;
      text-align: center;

    }

    .image {
      height: auto;
      width: 100%;
      border-radius: 8px;

    }
    h1{
      font-weight: 900;
      color: rgb(0, 0, 63);
    }p{
      color:gray ;
    }
  </style>
</head>

<body>
  <main class="main">
    <section class="card">
      <img src="./images/image-qr-code.png" alt="image qr code" class="image" />
    <div> <h1>
        Improve your front-end
        skills by building projects
      </h1>
      <p>
        Scan me QR code to VISIT Frontend
        Mentor and take your coding skills to
        the next level
      </p></div> 
    </section>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="mo7med.nelify.app">Mo7med</a>.
      </div>
    </footer>
  </main>

</body>

</html>